# Fly_High-Web_Application

./: README.md  package-lock.json
FlyHigh/Domain/: Domain.csproj
FlyHigh/Domain/Common/: Entity.cs  StronglyTypedId.cs
FlyHigh/Domain/Events/: Event.cs  EventId.cs  EventParticipant.cs  EventResponse.cs  EventType.cs
FlyHigh/Domain/Events/EventEnums/: EventResponse.cs  EventType.cs
FlyHigh/Domain/Matches/: Match.cs  MatchId.cs  MatchRoster.cs  MatchRosterEntry.cs  MatchRosterEntryId.cs  MatchRosterId.cs  MatchSet.cs  MatchSetId.cs
FlyHigh/Domain/Matches/MatchEnums/: CourtPosition.cs  MatchPosition.cs  MatchStatus.cs  SetSide.cs  SetType.cs  SetWinner.cs
FlyHigh/Domain/Matches/Rules/: IMatchRules.cs  ISetRules.cs  VolleyballMatchRules.cs  VolleyballSetRules.cs
FlyHigh/Domain/TeamMembers/: TeamMember.cs  TeamMemberId.cs
FlyHigh/Domain/Teams/: ITeamRepository.cs  Team.cs  TeamId.cs  TeamMember.cs  TeamMemberId.cs  TeamRole.cs
FlyHigh/Domain/Teams/TeamEnums/: TeamRole.cs
FlyHigh/Domain/Users/: IPasswordHasher.cs  IUserRepository.cs  Salt.cs  User.cs  UserId.cs
FlyHigh/Infrastructure/: Infrastructure.csproj
FlyHigh/Infrastructure/Migrations/: 20260114185947_InitialCreate.Designer.cs  20260114185947_InitialCreate.cs  VolleyballDbContextModelSnapshot.cs
FlyHigh/Infrastructure/Persistence/: VolleyballDbContext.cs
FlyHigh/Infrastructure/Persistence/Configurations/: EventConfiguration.cs  MatchConfiguration.cs  (+6 more)
FlyHigh/Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
fly_high_cs/: Program.cs  fly_high_cs.csproj  fly_high_cs.http  fly_high_cs.sln
fly_high_cs/Data/: VolleyballDbContext.cs
fly_high_cs/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IDeletable.cs  ISoftDelete.cs
fly_high_cs/Models/: AuditLog.cs  BaseEntity.cs  Event.cs  EventParticipant.cs  Match.cs  MatchRoster.cs  MatchSet.cs  Team.cs  TeamMember.cs  User.cs
fly_high_cs/Models/Enums/: Enums.cs
fly_high_cs/Properties/: launchSettings.json
fly_high_cs/helpers/: Audit.cs  SoftDelete.cs
(+88 files in other folders)
